# soccer

./: .gitgnore  pom.xml
domain/: pom.xml
domain/src/main/java/domain/entity/news/: Blog.java  BlogCommentary.java  News.java  NewsCommentary.java
domain/src/main/java/domain/entity/role/: Role.java  RoleType.java
domain/src/main/java/domain/entity/teams/: Competition.java  MainCompetition.java
domain/src/main/java/domain/entity/user/: Role.java  User.java
infrastructure/: pom.xml
infrastructure/src/main/java/infrastructure/repository/news/: BlogCommentaryRepository.java  BlogRepository.java  NewsCommentaryRepository.java  NewsRepository.java
infrastructure/src/main/java/infrastructure/repository/teams/: CompetitionRepository.java
infrastructure/src/main/java/infrastructure/repository/user/: RoleRepository.java  UserRepository.java
infrastructure/src/main/java/infrastructure/service/common/: CommonService.java  ICommonService.java
infrastructure/src/main/java/infrastructure/service/news/: INewsService.java  NewsService.java
infrastructure/src/main/java/infrastructure/service/teams/: ITeamService.java  TeamService.java
infrastructure/src/main/java/infrastructure/service/user/: IUserService.java  UserService.java
webui/: pom.xml
webui/src/main/java/webui/config/: ApplicationContextConfig.java  HibernateConfig.java  ServiceConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
webui/src/main/java/webui/controller/admin/: AdminController.java
webui/src/main/java/webui/controller/arcticle/: ArticleController.java
webui/src/main/java/webui/controller/common/: CommonController.java
webui/src/main/java/webui/controller/login/: LoginController.java
webui/src/main/java/webui/controller/news/: NewsController.java
webui/src/main/java/webui/controller/registration/: RegistrationController.java
webui/src/main/java/webui/controller/teams/: TeamsController.java
webui/src/main/java/webui/controller/user/: UserController.java
webui/src/main/java/webui/viewmodel/admin/: UserForAdminViewModel.java
webui/src/main/java/webui/viewmodel/common/: ApiDataRequestViewModel.java  InfoViewModel.java
webui/src/main/java/webui/viewmodel/news/: BlogViewModel.java  CommentaryViewModel.java  NewsViewModel.java
webui/src/main/java/webui/viewmodel/registration/: RegistrationViewModel.java
webui/src/main/java/webui/viewmodel/user/: UserViewModel.java
webui/src/main/resources/: application.properties
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/WEB-INF/pages/admin/: admin-data.jsp  admin-users.jsp  admin.jsp
webui/src/main/webapp/WEB-INF/pages/article/: article.jsp
webui/src/main/webapp/WEB-INF/pages/common/: country.jsp  denied.jsp  index.jsp  loginfailure.jsp  notfound.jsp
webui/src/main/webapp/WEB-INF/pages/login/: login.jsp
webui/src/main/webapp/WEB-INF/pages/news/: allblogs.jsp  allnews.jsp  createblog.jsp  createnews.jsp  newscreator.jsp  readblog.jsp  readnews.jsp
webui/src/main/webapp/WEB-INF/pages/registration/: registration.jsp
webui/src/main/webapp/WEB-INF/pages/teams/: result.jsp  table.jsp  team-info.jsp  teams.jsp
webui/src/main/webapp/WEB-INF/pages/user/: user-profile.jsp  user.jsp
webui/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  left-bottom-news.tag  left-top-news.tag  matches-result.tag  news.tag  table.tag  tournaments.tag
webui/src/main/webapp/resources/css/: bootstrap-combined.min.css  kendo.min.css
webui/src/main/webapp/resources/css/admin/: admin-data.css  admin-users.css  admin.css
webui/src/main/webapp/resources/css/article/: article.css
webui/src/main/webapp/resources/css/common/: body.css  denied.css  footer.css  header.css  index.css  notfound.css
webui/src/main/webapp/resources/css/froala/: codemirror.min.css  froala_editor.pkgd.min.css  froala_style.min.css
webui/src/main/webapp/resources/css/login/: login.css
webui/src/main/webapp/resources/css/news/: allblogs.css  allnews.css  createblog.css  createnews.css  pagination.css  readblog.css  readnews.css
webui/src/main/webapp/resources/css/registration/: registration.css
webui/src/main/webapp/resources/css/teams/: result.css  table.css  team-info.css  teams.css
webui/src/main/webapp/resources/css/user/: user.css
webui/src/main/webapp/resources/js/admin/: admin-data.js  admin-users.js
webui/src/main/webapp/resources/js/article/: article.js
webui/src/main/webapp/resources/js/common/: common.js  country.js  index.js  jquery.noty.packaged.js  kendo.all.min.js  top-and-bottom-news.js  ui-bootstrap-tpls-0.3.0.min.js
webui/src/main/webapp/resources/js/datasource/: datasource.roles.js
webui/src/main/webapp/resources/js/froala/: codemirror.min.js  froala_editor.pkgd.min.js  xml.min.js
webui/src/main/webapp/resources/js/login/: login.js
webui/src/main/webapp/resources/js/news/: allblogs.js  allnews.js  createblog.js  createnews.js  newscreator.js  readblog.js  readnews.js
webui/src/main/webapp/resources/js/registration/: registration.js
webui/src/main/webapp/resources/js/teams/: result.js  table.js  team-info.js  teams.js
webui/src/main/webapp/resources/js/user/: user.js
