<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag pageEncoding="UTF-8" %>
<%--
  Created by IntelliJ IDEA.
  User: ShchykalauM
  Date: 22.02.2017
  Time: 10:43
  To change this template use File | Settings | File Templates.
--%>
<div id="tournaments">
    <div class="title">
        <span><span class="block-title-icon"></span>Турниры</span>
    </div>
    <ul class="menu">
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon russia"></span>
                    <span class="title">Россия</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
            </ul>
        </li>
        <li>
            <div class="menu-item">
                <div class="menu-item">
                    <div class="login-content">
                        <span class="icon lc"></span>
                        <span class="title">Лига Чемпионав</span>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="menu-item">
                <div class="menu-item">
                    <div class="login-content">
                        <span class="icon le"></span>
                        <span class="title">Лига Европы</span>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon england"></span>
                    <span class="title">Англия</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
                <li>
                    Кубок Лиги
                </li>
            </ul>
        </li>
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon spain"></span>
                    <span class="title">Испания</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
            </ul>
        </li>
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon italy"></span>
                    <span class="title">Италия</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
            </ul>
        </li>
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon germany"></span>
                    <span class="title">Германия</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
            </ul>
        </li>
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon ukraine"></span>
                    <span class="title">Украина</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
            </ul>
        </li>
        <li>
            <div class="menu-item">
                <div class="login-content">
                    <span class="icon france"></span>
                    <span class="title">Франция</span>
                </div>
            </div>
            <ul>
                <li>
                    Чемпионат
                </li>
                <li>
                    Кубок
                </li>
            </ul>
        </li>
    </ul>
</div>